
DEFAULTPRINTLEVEL = 0

ApplyPreprocessing = false # needed when the Vanderbeck branching is applied

# -- Columns management
InsertAllGeneratedColumnsInFormRatherThanInPool = false
InsertNewNonNegColumnsDirectlyInFormRatherThanInPool = false

ColumnCleanupThreshold = 0

colGenSubProbSolMode = 3

# -- Stabilization

colGenDualPriceSmoothingAlphaFactor = 0 # default == 0.9 ; setting it to zero implies no smoothing, alpha in [0,1): \pi^smooth = alpha {\pi^best, \pi^old, \pi^active} + (1- alpha) \pi^kelley


# The selected fields of cpu times (must at least include total cpu time= bcTimeMain);  
timeKeySet = bcTimeNow bcTimeMastMPsol bcTimeMastLp bcTimeSpSol bcTimeSpOracle bcTimeSepFracSol bcTimeCutSeparation bcTimeBuildMembership bcTimeInsertMastCol bcTimeSetMast bcTimeSpReset bcTimeSpUpdateProb bcTimeResetProbConstr bcTimeResetProbVar bcTimeFirstMasterLpIterate bcTimeMain 

# YOUR SELECTION IN ORDER
# The selected fields in sorted order (in any case lines start with prName and ends with total cpu time;  
outputKeyVector= bcFailToSolveModel bcCountFailToFindBC bcCountNodeProc bcMaxTreeDepth bcRecRootDb bcRecBestDb bcRecBestInc bcCountMastSol bcCountCg bcCountSpSol bcCountCol bcTimeMastMPsol bcTimeFirstMasterLpIterate bcTimeSpSol bcTimeSetMast bcTimeSpReset bcTimeResetProbConstr bcTimeResetProbVar bcTimeExplorFrac 
