RCSPstopCutGenTimeThresholdInPricing = 30 # \tau^{\mathrm{soft}}
RCSPuseBidirectionalSearch = 1 # \phi^{\mathrm{bidir}}
RCSPmaxNGneighbourhoodSize = 16 # \eta^{\mathrm{max}}
RCSPrankOneCutsMemoryType = 1 # \theta^{\mathrm{mem}}
RCSPmaxNumOfEnumeratedSolutions = 5000000 # \omega^{\mathrm{routes}}
StrongBranchingPhaseOneCandidatesNumber = 50  # \zeta_1^{\mathrm{num}}   
StrongBranchingPhaseOneTreeSizeEstimRatio = 100 # \zeta_1^{\mathrm{estim}} 
StrongBranchingPhaseTwoTreeSizeEstimRatio = 100 # \zeta_2^{\mathrm{estim}} 
CutTailingOffThreshold = 0.015 # \delta^{\mathrm{gap}}
#GlobalTimeLimit = 36000
